body {
	margin: 0; 
	padding: 0;
	font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
	height: 100%;
}

.image-container {
    position: inherit;
    overflow: hidden;
    max-width: 26%;
    margin-top: -29%;
    margin-left: 50%;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: -2%;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    filter: blur(10px);
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section {
	position: relative;
    height: 100vh; 
}

.section1 {
    background-color: #ffffff;
}

.section2 {
    background-color:rgb(22, 125, 209);
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 180px;
	color: #fff;
    background: rgb(22, 126, 211); 
}
.dot {
	line-height: 0;
    width: 30%;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 4%;
    margin-left: 48%;
    -webkit-box-shadow: 0px 0px 122px -8px rgba(255,255,255,0.68);
	-moz-box-shadow: 0px 0px 122px -8px rgba(255,255,255,0.68);
	box-shadow: 0px 0px 122px -8px rgba(255,255,255,0.68);
  }
.dot::after{
	content: "";
	display: block;
	padding-bottom: 100%;
}
.logo {
	font-size: 40px;    
	color: #fff;
	padding: 0px 30px 3px;
    font-weight: bold;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: 500;
	font-size: 20px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;
}
.menu ul li a:hover{
    background: rgb(46, 167, 223);
}
.socials a {

	text-decoration: none;
	background: rgb(46, 167, 223);
	color: #fff;
	padding: 10px 35px;
}
.header {
	height: 100vh;
	background-image: linear-gradient(rgb(22, 125, 209),rgba(211, 211, 211, 0.5)),url(2.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
    -webkit-box-shadow: 0px 50px 50px -8px rgba(211, 211, 211, 0.5);
-moz-box-shadow: 0px 50px 50px -8px rgba(211, 211, 211, 0.5);
box-shadow: 0px 50px 50px -8px rgba(211, 211, 211, 0.5);
}
.banner-text {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 26%;
	transform: translate(-50%, -50%);
	text-align: left;
    
}
.banner1-text {
	color: #000000;
	position: absolute;
	top: 120%;
	left: 26%;
	transform: translate(-50%, -50%);
	text-align: left;
}
.banner-text h1 {
	font-size: 60px;
	margin: 0;
}
.banner-text p {
	margin: 15px 0 40px;
}
.banner-text button {
	background: rgb(46, 167, 223);
	border: none;
	outline: none;
	color: #fff;
	padding: 10px 30px;
	font-size: 20px;
	font-family: montserrat;
	display: inline-block;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}
	.banner-text {
		left: 50%;
		text-align: center;
		width: 70%;
	}
    .banner-text h1 {
        font-size: 40px;
    }
}
@media (max-width: 600px) {
	.logo {
		margin-top: 0;
		font-size: 17px;
	}
	nav {
		padding: 15px;
	}
	.menu ul li a {
		font-size: 10px;
        padding: 5px;
	}
	.socials {
		display: none;
	}
	.banner-text {
		left: 50%;
		text-align: center;
		width: 80%;
	}
    .banner-text h1 {
        font-size: 18px;
    }
	.banner-text p {
		margin: 15px 0;
		font-size: 11px;
	}
    .banner-text button {
        font-size: 12px;
    }
}

.icon-cell {
	text-align: justify; 
	vertical-align: top; 
	font-size: 2.5vw;
	padding: 0.1vw 0% 0% 0.5vw;
  }
  h4{
	margin-block-start: 0.1em;
	margin-block-end: 0.3em;
	font-size: 1.2vw;
  }
  .second_text{
	font-size: 3vw;
	font-weight:100 ;
	padding-left: 28%;
	padding-top: 5%;
  }
	.grid
	 {
	  display: grid;
	  grid-template-columns: repeat(3, 20%);  /* 3 columns */
	  grid-template-rows: repeat(3); /* 3 rows  */
	  grid-gap:12% 4%; /* 50 pixels of space added between rows and 30 pixels added between columns  */
	}
	.grid-container {
	  display: flex;
	  justify-content: center; 
	  align-items: center; 
	  padding-left: 22%;
	  padding-top: 4%;
  }  
	.grid-item{
	  background-color: rgb(255, 255, 255);
	  -webkit-box-shadow: 4px 2px 34px -8px  rgba(207, 203, 203, 0.75);
	  -moz-box-shadow: 4px 2px 34px -8px rgba(207, 203, 203, 0.75);
	  box-shadow: 4px 2px 34px -8px rgba(207, 203, 203, 0.75);
	  padding:10px;
	  border-radius: 2%;
  }
  .text {
	  float:left;
	  width: 100%;
	  height: 100%;
	  font-size: 1vw;
	  padding:0vw 1vw 0.5vw 0.5vw;
  }
	img {
	  width: 100%;
	}
	  .image2 {
		width: 100%;
		height: auto;
		object-fit: cover;
		max-width: 40%;
		padding-top: 3%;
		padding-left: 16%;
	  }
	  footer {
		position:absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		max-width: 100%;
		height: auto;
	  }
	  .cocktainer {
		max-width: 45%;
		padding-left: 18%;
		display: flex;
		padding-top: 1.5%;
		align-items: center;
		
	  }
	  .last_text{
		text-align: justify;
		word-break: break-all;
	  }
	  .text1 {
		margin-left: 20px; 
		font-size: 18px;
		text-align: center;
	  }
	  .slide_3_text_1{
		width: 300%;
		text-align: justify;
		word-break:keep-all;
		font-size: 1vw;
	  }
	  ul {
		list-style-type: none; 
	  }
	  .keyfeatures {
		z-index: -1;
		padding: 40px 0;
		background-position: bottom center;
		background-size: cover;
		background-repeat: no-repeat;
	  }